<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/activity_primary"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <include
        layout="@layout/categories_shopee"
        android:layout_width="382dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="235dp" />

    <include
        layout="@layout/voucher_shopee"
        android:layout_width="382dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="361dp"></include>


</androidx.constraintlayout.widget.ConstraintLayout>