<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- Top Bar -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/BannerShopee"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black">

        </SearchView>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

<!-- Choices -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        android:layout_marginTop="50dp">

        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="27dp"
                android:src="@drawable/pedulilindungi1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/cellphone"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeesupermarket"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeemall"
                />
        </TableRow>

        <RelativeLayout android:layout_height="19dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="PeduliLindungi"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="127dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Pulsa, Tagihan & Hiburan"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="227dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Shopee Supermarket"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="327dp"
                android:gravity="center"
                android:text="ShopeeMall"
                android:textSize="7dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeevoucher" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeegames" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeecod" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/shopeefood" />
        </TableRow>

        <RelativeLayout android:layout_height="19dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Gratis Ongkir & Voucher"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="127dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="ShopeeGames"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="227dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Bayar di Tempat"
                android:textSize="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="327dp"
                android:gravity="center"
                android:text="ShopeeFood"
                android:textSize="7dp"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </TableLayout>

    <include
        layout="@layout/voucher_shopee"
        android:layout_width="265dp"
        android:layout_height="82dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="361dp"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"/>


</androidx.constraintlayout.widget.ConstraintLayout>