<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:columnCount="5"
    android:rowCount="1">

    <!--suppress AndroidUnresolvableTag -->

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/rekomendasi"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/feed"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/shopeelive"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/notifikasi"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/saya"/>

</GridLayout>