<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/flashSaleFont"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/flash_sale_font" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2.5dp"
        android:layout_toEndOf="@id/flashSaleFont"
        android:background="@drawable/flash_sale_time"
        android:text="@string/_00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/semicolon"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/time1"
        android:text="@string/titik_dua"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/time2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="1dp"
        android:text="@string/_12"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_toEndOf="@id/semicolon"
        android:background="@drawable/flash_sale_time"/>

    <TextView
        android:id="@+id/semicolon2"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/time2"
        android:text="@string/titik_dua"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/cam"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:text="@string/_0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_toEndOf="@id/semicolon2"
        android:background="@drawable/ic_cam_video"/>

    <TextView
        android:id="@+id/time3"
        android:layout_width="7dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3.5dp"
        android:layout_toEndOf="@id/time2"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>