<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/voucher50"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:src="@drawable/voucher50"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-1dp"/>

    <ImageView
        android:id="@+id/voucherseabank"
        android:layout_width="104dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/voucherseabank"
        app:layout_constraintStart_toEndOf="@+id/voucher50"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
